{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red67\green67\blue67;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\fs56 \cf2 Data Fields\
\pard\pardeftab720

\b\fs32 \cf3 datetime
\b0  - hourly date +\'a0timestamp \'a0\uc0\u8232 
\b season
\b0  - \'a01 = spring, 2 = summer, 3 = fall, 4 = winter\'a0\uc0\u8232 
\b holiday
\b0  - whether the day is considered a holiday\uc0\u8232 
\b workingday
\b0  - whether the day is neither a weekend nor holiday\uc0\u8232 
\b weather
\b0  -\'a01: Clear, Few clouds, Partly cloudy, Partly cloudy \uc0\u8232 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist \u8232 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds \u8232 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog\'a0\u8232 
\b temp
\b0  - temperature in Celsius\uc0\u8232 
\b atemp
\b0  - "feels like" temperature in Celsius\uc0\u8232 
\b humidity
\b0  - relative humidity\uc0\u8232 
\b windspeed
\b0  - wind speed\uc0\u8232 
\b casual
\b0  - number of non-registered user rentals initiated\uc0\u8232 
\b registered
\b0  - number of registered user rentals initiated\uc0\u8232 
\b count
\b0  - number of total rentals
\f1\fs24 \cf0 \
}